<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Razzberry</title>
    <style>
        body {
            background-color: #282c30;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            box-sizing: border-box;
        }

        .content {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: left; /* Align text from left to right */
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 30px;
            display: block; /* Ensure the image takes the full width */
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>About</h1>
        <img src="https://razz5-14781.firebaseapp.com/assets/RazzberryLogoDark.png" alt="Razzberry Logo">
        <p>
            Razzberry is an innovative platform that redefines content creation and monetization. Unlike traditional social networks, Razzberry prioritizes quality over quantity by allowing users to create a limited number of posts each day. Each piece of content is tokenized using blockchain technology, currently supporting image files with future plans to include video and audio. This tokenization empowers creators with ownership while enabling monetization through the RAZ token, rewarding both creators and viewers alike. Razzberry offers a transparent and equitable ecosystem for content creators to thrive.
        </p>
    </div>
</body>
</html>
