<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Razzberry</title>
    <style>
        body {
            background-color: #282c30;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: rgba(40, 44, 48, 0.8); /* Semi-transparent background */
            overflow: hidden;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 10px 0;
            backdrop-filter: blur(10px);
        }

        .navbar a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover, .navbar a.active {
            border-bottom: 2px solid #f2f2f2;
        }

        .content {
            max-width: 500px;
            margin: 80px auto 20px;
            padding: 20px;
            text-align: left;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 30px;
            display: block;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="team.html">Team</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="content">
        <h1> Terms of Service</h1>
        <img src="https://razz5-14781.firebaseapp.com/assets/RazzberryLogoDark.png" alt="Razzberry Logo">
        <p>
            Terms of Service
        </p>
    </div>
</body>
</html>
